fileTypes:
- conf
- conf.example
- conf.default
- conf.spec
- conf.in
- conf.example.in
- conf.spec.in
- cfg.spec.in
name: Splunk Conf file
patterns:
- comment: default conf file warning
  match: ^# DO NOT EDIT THIS FILE\!$
  name: invalid.illegal
- comment: A comment
  match: ^[#@].*$
  name: comment.line
- comment: Stanza Name, any line with '[xyz]'
  match: ^\[.*\]$
  name: entity.name.function
- begin: ^[\t ]*(\S+)[\t ]*(=)[\t ]*
  beginCaptures:
    '1':
      name: support.function
    '2':
      name: keyword.operator
  comment: Setting (can be multiline). Begins with 'key=', ends with newline without
    backslash
  contentName: string.unquoted
  end: (?<!\\)\n
  name: splunk.conf.setting
scopeName: source.splunk-conf
uuid: f0634410-b562-4325-b1d1-348949cfa5bd
